<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popularMovieItemRootLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription">
    
    <ImageView
        android:id="@+id/popularMovieItemImageView"
        android:layout_width="240dp"
        android:layout_height="320dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars"/>

    <TextView
        android:id="@+id/popularMovieItemTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="start"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/popularMovieItemImageView"
        app:layout_constraintEnd_toEndOf="@id/popularMovieItemImageView"
        app:layout_constraintTop_toBottomOf="@id/popularMovieItemImageView"
        tools:text="Notebook"/>
</androidx.constraintlayout.widget.ConstraintLayout>